            "items":[
                {
                    "totalMarketPrice":29.9,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":29.9,
                    "showTag":0,
                    "currIndex":"1568767907",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":29.9,
                    "productName":"enbl学生船袜3100中筒透气",
                    "barCode":"6970030365049",
                    "oldQtyWall":0,
                    "createdAt":"1568767907223",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":28,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":28,
                    "showTag":0,
                    "currIndex":"1568767898",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":28,
                    "productName":"贝西凯尔魔法干发帽",
                    "barCode":"4895125922667",
                    "oldQtyWall":0,
                    "createdAt":"1568767898175",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":39,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":39,
                    "showTag":0,
                    "currIndex":"1568767892",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":39,
                    "productName":"芭比发饰发夹",
                    "barCode":"6934152100339",
                    "oldQtyWall":0,
                    "createdAt":"1568767892960",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":19.9,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":19.9,
                    "showTag":0,
                    "currIndex":"1568767880",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":19.9,
                    "productName":"enbl儿童袜花边平针",
                    "barCode":"6970030362567",
                    "oldQtyWall":0,
                    "createdAt":"1568767880480",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":34.9,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":34.9,
                    "showTag":0,
                    "currIndex":"1568767871",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":34.9,
                    "productName":"Z威露士泡沫抑菌洗手液倍护滋润双支装",
                    "barCode":"6925911523025",
                    "oldQtyWall":0,
                    "createdAt":"1568767871807",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":29.9,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":29.9,
                    "showTag":0,
                    "currIndex":"1568767863",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":29.9,
                    "productName":"enbl儿童袜透气菱格",
                    "barCode":"6970030363656",
                    "oldQtyWall":0,
                    "createdAt":"1568767863284",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":59.8,
                    "subDiscount":0,
                    "quantity":2,
                    "salePrice":29.9,
                    "showTag":1,
                    "currIndex":"1568767857",
                    "isSelect":0,
                    "productNum":"2.000",
                    "subTotal":59.8,
                    "productName":"enbl学生袜3280中筒抗菌",
                    "barCode":"6970030365032",
                    "oldQtyWall":1,
                    "createdAt":"1568767913903",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":23.16,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":131.6,
                    "showTag":0,
                    "currIndex":"1568767852",
                    "isSelect":0,
                    "productNum":"0.176kg",
                    "subTotal":23.16,
                    "productName":"冷鲜澳洲草饲霖肉",
                    "barCode":"2335309023169",
                    "oldQtyWall":0,
                    "createdAt":"1568767852575",
                    "isFresh":1
                },
                {
                    "totalMarketPrice":20.06,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":79.6,
                    "showTag":0,
                    "currIndex":"1568767847",
                    "isSelect":0,
                    "productNum":"0.252kg",
                    "subTotal":20.06,
                    "productName":"壹号土牌猪上肉",
                    "barCode":"2336236020061",
                    "oldQtyWall":0,
                    "createdAt":"1568767847875",
                    "isFresh":1
                },
                {
                    "totalMarketPrice":5.23,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":39.6,
                    "showTag":0,
                    "currIndex":"1568767843",
                    "isSelect":0,
                    "productNum":"0.132kg",
                    "subTotal":5.23,
                    "productName":"五香花生",
                    "barCode":"2381199005235",
                    "oldQtyWall":0,
                    "createdAt":"1568767843244",
                    "isFresh":1
                },
                {
                    "totalMarketPrice":2.3,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":2.3,
                    "showTag":0,
                    "currIndex":"1568767839",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":2.3,
                    "productName":"安琪家用干酵母",
                    "barCode":"6917790974418",
                    "oldQtyWall":0,
                    "createdAt":"1568767839943",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":9,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":9,
                    "showTag":0,
                    "currIndex":"1568767833",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":9,
                    "productName":"贝西凯尔防水浴帽",
                    "barCode":"4895125922056",
                    "oldQtyWall":0,
                    "createdAt":"1568767833358",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":12.5,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":12.5,
                    "showTag":0,
                    "currIndex":"1568767825",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":12.5,
                    "productName":"味好美黑胡椒粉",
                    "barCode":"6901844307215",
                    "oldQtyWall":0,
                    "createdAt":"1568767825995",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":3.9,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":3.9,
                    "showTag":0,
                    "currIndex":"1568767820",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":3.9,
                    "productName":"精选大葱",
                    "barCode":"2010404061216",
                    "oldQtyWall":0,
                    "createdAt":"1568767820359",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":9.16,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":13.96,
                    "showTag":0,
                    "currIndex":"1568767813",
                    "isSelect":0,
                    "productNum":"0.656kg",
                    "subTotal":9.16,
                    "productName":"天口味蜜梨",
                    "barCode":"2301388009165",
                    "oldQtyWall":0,
                    "createdAt":"1568767813424",
                    "isFresh":1
                },
                {
                    "totalMarketPrice":8.9,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":8.9,
                    "showTag":0,
                    "currIndex":"1568767806",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":8.9,
                    "productName":"精选新土豆",
                    "barCode":"2010404060274",
                    "oldQtyWall":0,
                    "createdAt":"1568767806074",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":9.9,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":9.9,
                    "showTag":0,
                    "currIndex":"1568767799",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":9.9,
                    "productName":"水培鸡毛菜",
                    "barCode":"2010404061221",
                    "oldQtyWall":0,
                    "createdAt":"1568767799920",
                    "isFresh":0
                },
                {
                    "totalMarketPrice":0.3,
                    "subDiscount":0,
                    "quantity":1,
                    "salePrice":0.3,
                    "showTag":0,
                    "currIndex":"1568767791",
                    "isSelect":0,
                    "productNum":"1.000",
                    "subTotal":0.3,
                    "productName":"PO印刷塑料背心袋",
                    "barCode":"6942536511084",
                    "oldQtyWall":0,
                    "createdAt":"1568767791779",
                    "isFresh":0
                }
            ],
            "totalSaleDiscount":0,
            "invalidItems":[

            ]
        }
    }
}